src/main/vfs/system/modules/com.my.express.news/schemas/nested/accordation-comment-item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="ExpressNewsAccordationCommentItems" type="OpenCmsExpressNewsAccordationCommentItems"/>
  <xsd:complexType name="OpenCmsExpressNewsAccordationCommentItems">
    <xsd:sequence>
      <xsd:element name="ExpressNewsAccordationCommentItem" type="OpenCmsExpressNewsAccordationCommentItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsExpressNewsAccordationCommentItem">
    <xsd:sequence>
      <xsd:element name="Title" type="OpenCmsString"/>
      <xsd:element name="ReplyButtonLabel" type="OpenCmsString"/>
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

</xsd:schema>


