src/main/vfs/system/modules/com.my.express.news/schemas/nested/post-item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="ExpressNewsPostItems" type="OpenCmsExpressNewsPostItems"/>
  <xsd:complexType name="OpenCmsExpressNewsPostItems">
    <xsd:sequence>
      <xsd:element name="ExpressNewsPostItem" type="OpenCmsExpressNewsPostItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsExpressNewsPostItem">
    <xsd:sequence>
      <xsd:element name="ImageLink" type="OpenCmsVarLink"/>
      <xsd:element name="Link" type="OpenCmsVarLink"/>
      <xsd:element name="Title" type="OpenCmsString"/>
      <xsd:element name="Date" type="OpenCmsString"/>
      <xsd:element name="Comment" type="OpenCmsString"/>
      <xsd:element name="CommentLink" type="OpenCmsVarLink"/>
      <xsd:element name="View" type="OpenCmsString"/>
      <xsd:element name="ViewLink" type="OpenCmsVarLink"/>

    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

</xsd:schema>
