src/main/vfs/system/modules/com.my.express.news/schemas/nested/slider-item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

  <xsd:element name="ExpressNewsSliderItems" type="OpenCmsExpressNewsSliderItems"/>
  <xsd:complexType name="OpenCmsExpressNewsSliderItems">
    <xsd:sequence>
      <xsd:element name="ExpressNewsSliderItem" type="OpenCmsExpressNewsSliderItem" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OpenCmsExpressNewsSliderItem">
    <xsd:sequence>
      <xsd:element name="ImageLink" type="OpenCmsVarLink"/>
      <xsd:element name="Title" type="OpenCmsString"/>
      <xsd:element name="Link" type="OpenCmsVarLink"/>
    </xsd:sequence>
    <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
  </xsd:complexType>

</xsd:schema>
