src/main/vfs/system/modules/com.my.express.news/schemas/accordation-menu.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:include schemaLocation="opencms://system/modules/com.my.express.news/schemas/nested/accordation-post-item.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.my.express.news/schemas/nested/accordation-comment-item.xsd"/>

	<xsd:element name="ExpressNewsAccordationMenus" type="OpenCmsExpressNewsAccordationMenus"/>
	<xsd:complexType name="OpenCmsExpressNewsAccordationMenus">
		<xsd:sequence>
			<xsd:element name="ExpressNewsAccordationMenu" type="OpenCmsExpressNewsAccordationMenu" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsAccordationMenu">
		<xsd:sequence>
			<xsd:element name="AccordationPostItems" type="OpenCmsExpressNewsAccordationPostItem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="AccordationCommentItems" type="OpenCmsExpressNewsAccordationCommentItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>
