src/main/vfs/system/modules/com.my.express.news/schemas/categories.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ExpressNewsCategories" type="OpenCmsExpressNewsCategories"/>
	<xsd:complexType name="OpenCmsExpressNewsCategories">
		<xsd:sequence>
			<xsd:element name="ExpressNewsCategory" type="OpenCmsExpressNewsCategory" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsCategory">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Category" type="OpenCmsVarLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>
