src/main/vfs/system/modules/com.my.express.news/schemas/layout.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ExpressNewsLayouts" type="OpenCmsExpressNewsLayouts"/>
	<xsd:complexType name="OpenCmsExpressNewsLayouts">
		<xsd:sequence>
			<xsd:element name="ExpressNewsLayout" type="OpenCmsExpressNewsLayout" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsLayout">
		<xsd:sequence>
			<xsd:element name="Type" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				<layout element="Type" widget="SelectorWidget"
						configuration="Default*|Detail" />
			</layouts>
			<searchsettings containerPageOnly="false"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
