src/main/vfs/system/modules/com.my.express.news/schemas/medium-article-list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ExpressNewsMediumArticleLists" type="OpenCmsExpressNewsMediumArticleLists"/>

	<xsd:complexType name="OpenCmsExpressNewsMediumArticleLists">
		<xsd:sequence>
			<xsd:element name="ExpressNewsMediumArticleList" type="OpenCmsExpressNewsMediumArticleList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsMediumArticleList">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="ResourcePath" type="OpenCmsVarLink" />
			<xsd:element name="TypesToCollect" type="OpenCmsDisplayFormatter" />
			<xsd:element name="ResourceLimit" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>
