src/main/vfs/system/modules/com.my.express.news/schemas/search.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ExpressNewsSearchs" type="OpenCmsExpressNewsSearchs"/>

	<xsd:complexType name="OpenCmsExpressNewsSearchs">
		<xsd:sequence>
			<xsd:element name="ExpressNewsSearch" type="OpenCmsExpressNewsSearch" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsSearch">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="SearchPath" type="OpenCmsVarLink" />
			<xsd:element name="ResourceType" type="OpenCmsString" />
			<xsd:element name="ResultPerPage" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<!--<default element="Title" value="Add a new title here" />-->
			</defaults>
			<layouts>
				<layout element="ResourceType" widget="TypeComboWidget" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="false"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>
