src/main/vfs/system/modules/com.my.express.news/schemas/share.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ExpressNewsShares" type="OpenCmsExpressNewsShares"/>

	<xsd:complexType name="OpenCmsExpressNewsShares">
		<xsd:sequence>
			<xsd:element name="ExpressNewsShare" type="OpenCmsExpressNewsShare" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsShare">
		<xsd:sequence>
			<xsd:element name="FacebookLink" type="OpenCmsVarLink"/>
			<xsd:element name="TwitterLink" type="OpenCmsVarLink"/>
			<xsd:element name="LinkedInLink" type="OpenCmsVarLink"/>
			<xsd:element name="PinterestLink" type="OpenCmsVarLink"/>
			<xsd:element name="EmailLink" type="OpenCmsVarLink"/>

		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>
