src/main/vfs/system/modules/com.my.express.news/schemas/sign-up-form.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ExpressNewsSignUpForms" type="OpenCmsExpressNewsSignUpForms"/>
	<xsd:complexType name="OpenCmsExpressNewsSignUpForms">
		<xsd:sequence>
			<xsd:element name="ExpressNewsSignUpForm" type="OpenCmsExpressNewsSignUpForm" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsSignUpForm">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="Description" type="OpenCmsString"/>
			<xsd:element name="EmailPlaceHolder" type="OpenCmsString"/>
			<xsd:element name="SubmitButtonLabel" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>
