src/main/vfs/system/modules/com.my.express.news/schemas/slider.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:include schemaLocation="opencms://system/modules/com.my.express.news/schemas/nested/slider-item.xsd"/>

	<xsd:element name="ExpressNewsSliders" type="OpenCmsExpressNewsSliders"/>
	<xsd:complexType name="OpenCmsExpressNewsSliders">
		<xsd:sequence>
			<xsd:element name="ExpressNewsSlider" type="OpenCmsExpressNewsSlider" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsSlider">
		<xsd:sequence>
			<xsd:element name="SliderItems" type="OpenCmsExpressNewsSliderItem" minOccurs="0" maxOccurs="5"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>
