src/main/vfs/system/modules/com.my.express.news/schemas/tag.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:include schemaLocation="opencms://system/modules/com.my.express.news/schemas/nested/menu-item.xsd"/>

	<xsd:element name="ExpressNewsTags" type="OpenCmsExpressNewsTags"/>
	<xsd:complexType name="OpenCmsExpressNewsTags">
		<xsd:sequence>
			<xsd:element name="ExpressNewsTag" type="OpenCmsExpressNewsTag" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsExpressNewsTag">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString"/>
			<xsd:element name="TagItems" type="OpenCmsExpressNewsMenuItem" minOccurs="0" maxOccurs="5"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

</xsd:schema>
